{
  "name": "smartkitchen-backend",
  "version": "1.0.0",
  "description": "Smart Kitchen & Meal Planner \u2014 Backend API",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "seed": "node seed.js && node seed_demo_data.js",
    "seed:demo": "node seed_demo_data.js"
  },
  "dependencies": {
    "axios": "^1.16.1",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "express-validator": "^7.2.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.4.1",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "mysql2": "^3.20.0",
    "socket.io": "^4.8.3",
    "uuid": "^13.0.0",
    "nodemailer": "^6.9.14",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}